{
  "python.defaultInterpreterPath": "C:\\Users\\YASEMİN\\procurement\\backend\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "C:\\Users\\YASEMİN\\procurement\\backend\\venv\\Lib\\site-packages"
  ]
}